{
    "manifest_version": 2,
    "name": "Chrome2Org",
    "description": "Sends chunks of text over to Emacs",
    "version": "0.1",

    "background": {
        "scripts": [ "eventpage.js" ],
        "persistent": false
    },

    "browser_action": {
        "descrition": "test"
    },
    
    "icons": {
        "128": "org-mode_icon.png"
    },

    "permissions": [
        "activeTab",
        "http://localhost:8002/save"
    ]
}
